# Bili

./: 1.py  2.py  LICENSE  README.md  build.gradle  cyb.py  czb.py  czb2.py  settings.gradle  ui.py  xsb.py  xsb_qd.py  xszb.py  xt.py  小条.py  点评  点评.py
.github/workflows/: 2.yml  cyb.yml  czb.yml  czb2.yml  dp.yml  main.yml  ui.yml  xsb.yml  xszb.yml  xt.py  xt.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/keriteal/bili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geetest_index.html
app/src/main/java/xyz/keriteal/bili/: BiliApplication.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/xyz/keriteal/bili/constants/: AccountConstants.kt  BaseConstants.kt  HomeConstants.kt  PassportConstants.kt  ServiceConstants.kt  SettingsConstants.kt  SharedPreferenceConstants.kt  VideoConstants.kt
app/src/main/java/xyz/keriteal/bili/data/: LoginDataSource.kt  LoginRepository.kt  RecommendDataSource.kt  RecommendRepository.kt  Result.kt
app/src/main/java/xyz/keriteal/bili/data/model/: LoggedInUser.kt
app/src/main/java/xyz/keriteal/bili/enums/: RequestClientType.kt
app/src/main/java/xyz/keriteal/bili/exception/: UnauthorizedException.kt
app/src/main/java/xyz/keriteal/bili/models/: BiliAccountInfo.kt  BiliCookies.kt  BiliDataModel.kt  BiliEncryptedPassword.kt  BiliMask.kt  TokenInfo.kt
app/src/main/java/xyz/keriteal/bili/models/home/: RecommendCardDataModel.kt  RecommendCardResponse.kt  RecommendConfig.kt  RecommendDataModel.kt
app/src/main/java/xyz/keriteal/bili/models/login/: BiliCaptcha.kt
app/src/main/java/xyz/keriteal/bili/models/video/: BiliVideo.kt
app/src/main/java/xyz/keriteal/bili/network/interceptor/: BiliInterceptor.kt
app/src/main/java/xyz/keriteal/bili/service/: AccountService.kt  PassportService.kt  RecommendService.kt  VideoService.kt
app/src/main/java/xyz/keriteal/bili/ui/: GestureLayout.kt  GridSpacingItemDecoration.kt
app/src/main/java/xyz/keriteal/bili/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/keriteal/bili/ui/favorites/: FavoriteActivity.kt
app/src/main/java/xyz/keriteal/bili/ui/history/: HistoryActivity.kt
app/src/main/java/xyz/keriteal/bili/ui/home/: HomeFragment.kt
app/src/main/java/xyz/keriteal/bili/ui/home/recommend/: Injection.kt  RecommendAdapter.kt  RecommendLoadStateAdapter.kt  RecommendLoadStateViewHolder.kt  RecommendResult.kt  RecommendViewHolder.kt  RecommendViewModel.kt  RecommendViewModelFactory.kt
app/src/main/java/xyz/keriteal/bili/ui/login/: CaptchaDialog.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/xyz/keriteal/bili/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/xyz/keriteal/bili/ui/player/: PlayerActivity.kt
app/src/main/java/xyz/keriteal/bili/ui/settings/: GeneralSettingsFragment.kt  NetworkSettingsFragment.kt  PlayerSettingsFragment.kt  SettingsActivity.kt  StorageSettingsActivity.kt
app/src/main/java/xyz/keriteal/bili/utils/: BitmapUtils.kt  FileUtils.kt  NumberUtils.kt  RetrofitFactory.kt  RetrofitUtils.kt  SPUtils.kt  ScreenRotateUtils.java  StringUtils.kt  TokenUtils.kt
app/src/main/res/animator/: slide_in_right_to_left.xml  slide_out_right_to_left.xml
app/src/main/res/drawable/: ic_bilibili.xml  ic_launcher_foreground.xml  ic_outline_lock_24.xml  ic_outline_unlock_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_storage_settings.xml  captcha_layout.xml  content_history.xml  fragment_home.xml  fragment_notifications.xml  item_home_recommend_layout.xml  item_load_state_footer_view_item.xml  navigation_header.xml  tool_bar_layout_main.xml  video_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: header_preferences.xml  network_preferences.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/xyz/keriteal/bili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/androidTest/java/xyz/keriteal/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/xyz/keriteal/videoplayer/: BaseMediaBackend.kt  EasyVideoView.kt  GestureDialog.kt  IMediaBackend.kt  IjkMediaBackend.kt  IjkPlayerOptions.kt  VideoPlayer.kt  (+4 more)
videoplayer/src/main/res/drawable/: progress_gesture_std.xml
videoplayer/src/main/res/layout/: default_volume_dialog.xml  video_player_std.xml
videoplayer/src/main/res/values/: attrs.xml  strings.xml  styles.xml
videoplayer/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
